- Nikto v2.1.5
---------------------------------------------------------------------------
+ Target IP:          10.10.121.42
+ Target Hostname:    10.10.121.42
+ Target Port:        80
+ Start Time:         2023-05-23 00:11:36 (GMT5.5)
---------------------------------------------------------------------------
+ Server: Apache/2.4.18 (Ubuntu)
+ Server leaks inodes via ETags, header found with file /, fields: 0x426 0x5818ccf125686 
+ The anti-clickjacking X-Frame-Options header is not present.
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ "robots.txt" retrieved but it does not contain any 'disallow' entries (which is odd).
+ Allowed HTTP Methods: GET, HEAD, POST, OPTIONS 
+ Cookie PHPSESSID created without the httponly flag
+ OSVDB-3233: /icons/README: Apache default file found.
+ /login.php: Admin login page/section found.
+ 6544 items checked: 0 error(s) and 7 item(s) reported on remote host
+ End Time:           2023-05-23 00:29:44 (GMT5.5) (1088 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
