Starting Nmap 7.80 ( https://nmap.org ) at 2023-06-15 09:51 IST
Initiating Ping Scan at 09:51
Scanning 10.10.122.54 [4 ports]
Completed Ping Scan at 09:51, 0.26s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 09:51
Completed Parallel DNS resolution of 1 host. at 09:51, 0.00s elapsed
Initiating SYN Stealth Scan at 09:51
Scanning 10.10.122.54 [65535 ports]
Discovered open port 445/tcp on 10.10.122.54
Discovered open port 139/tcp on 10.10.122.54
Discovered open port 8080/tcp on 10.10.122.54
Discovered open port 80/tcp on 10.10.122.54
Discovered open port 22/tcp on 10.10.122.54
Increasing send delay for 10.10.122.54 from 0 to 5 due to 668 out of 2226 dropped probes since last increase.
SYN Stealth Scan Timing: About 4.76% done; ETC: 10:02 (0:10:21 remaining)
SYN Stealth Scan Timing: About 5.68% done; ETC: 10:09 (0:16:53 remaining)
SYN Stealth Scan Timing: About 9.65% done; ETC: 10:07 (0:14:12 remaining)
SYN Stealth Scan Timing: About 15.93% done; ETC: 10:04 (0:10:39 remaining)
SYN Stealth Scan Timing: About 20.35% done; ETC: 10:04 (0:09:51 remaining)
SYN Stealth Scan Timing: About 25.32% done; ETC: 10:05 (0:10:31 remaining)
SYN Stealth Scan Timing: About 26.20% done; ETC: 10:07 (0:11:27 remaining)
SYN Stealth Scan Timing: About 32.45% done; ETC: 10:07 (0:10:39 remaining)
Increasing send delay for 10.10.122.54 from 5 to 10 due to max_successful_tryno increase to 4
SYN Stealth Scan Timing: About 36.76% done; ETC: 10:07 (0:09:40 remaining)
SYN Stealth Scan Timing: About 40.87% done; ETC: 10:06 (0:08:51 remaining)
SYN Stealth Scan Timing: About 45.31% done; ETC: 10:06 (0:08:03 remaining)
SYN Stealth Scan Timing: About 49.68% done; ETC: 10:06 (0:07:19 remaining)
SYN Stealth Scan Timing: About 54.30% done; ETC: 10:06 (0:06:32 remaining)
SYN Stealth Scan Timing: About 59.06% done; ETC: 10:06 (0:05:48 remaining)
Discovered open port 10021/tcp on 10.10.122.54
SYN Stealth Scan Timing: About 63.65% done; ETC: 10:05 (0:05:05 remaining)
SYN Stealth Scan Timing: About 69.00% done; ETC: 10:05 (0:04:19 remaining)
SYN Stealth Scan Timing: About 73.88% done; ETC: 10:05 (0:03:37 remaining)
SYN Stealth Scan Timing: About 79.12% done; ETC: 10:05 (0:02:55 remaining)
SYN Stealth Scan Timing: About 84.50% done; ETC: 10:06 (0:02:12 remaining)
SYN Stealth Scan Timing: About 89.71% done; ETC: 10:06 (0:01:29 remaining)
SYN Stealth Scan Timing: About 95.00% done; ETC: 10:06 (0:00:44 remaining)
Completed SYN Stealth Scan at 10:06, 896.99s elapsed (65535 total ports)
Nmap scan report for 10.10.122.54
Host is up (0.15s latency).
Not shown: 65529 closed ports
PORT      STATE SERVICE
22/tcp    open  ssh
80/tcp    open  http
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
8080/tcp  open  http-proxy
10021/tcp open  unknown

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 897.42 seconds
           Raw packets sent: 70629 (3.108MB) | Rcvd: 68036 (2.995MB)
